# npm_globals=(grunt-cli grunt-init linken bower node-inspector yo)

if [[ "$(type -P nvm)" ]]; then
    e_header "NVM already installed"
else
    e_header "Installing NVM"
    curl https://raw.githubusercontent.com/creationix/nvm/v0.13.1/install.sh | bash
fi

# nave init.
# if [[ "$(type -P nave)" ]]; then
#   nave_default="$(nave ls | awk '/^default/ {print $2}')"
#   if [[ "$nave_default" && "$(node --version 2>/dev/null)" != "v$nave_default" ]]; then
#     node_path=~/.nave/installed/$nave_default/bin
#     if [[ -d "$node_path" ]]; then
#       PATH=$node_path:$(path_remove ~/.nave/installed/*/bin)
#     fi
#   fi
# fi