[
  {
    "keys": ["super+\\"],
    "command": "toggle_side_bar"
  },
  {
    "keys": [
      "alt+up"
    ],
    "args": {
      "action": "increment_number_by_1"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.increment_number_by_1"
      }
    ]
  },
  {
    "keys": [
      "alt+down"
    ],
    "args": {
      "action": "decrement_number_by_1"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.decrement_number_by_1"
      }
    ]
  }
]
