'.source.js':
 'Console Log':
   'prefix': 'clog'
   'body': 'console.log(${1:arguments})'
 'Console Dir':
   'prefix': 'cdir'
   'body': 'console.dir(${1:arguments})'
 'Describe Block':
   'prefix': 'desc'
   'body': """
   describe(`${1:What}`, () => {
     ${0}
   })
   """
 'Context Block':
   'prefix': 'cont'
   'body': """
   context(`${1:What}`, () => {
     ${0}
   })
   """
 'It Block':
   'prefix': 'it'
   'body': """
   it(`${1:does what?}`, ${2:async }() => {
     ${0}
   })
   """
 'Before Block':
   'prefix': 'befr'
   'body': """
   before${1:Each}(${2:async }() => {
     ${0}
   })
   """
 'After Block':
   'prefix': 'atfr'
   'body': """
   after${1:Each}(${2:async }() => {
     ${0}
   })
   """
 'Import Statement':
   'prefix': 'import'
   'body': 'import ${2:module} from \'${1:where}\''
 'React Create Class':
   'prefix': 'rcc'
   'body': """
import React, { Component } from 'react'
import PropTypes from 'prop-types'
import cx from 'classnames'

export default class ${1:ComponentName} extends Component {
  static propTypes = {
    className: PropTypes.string,
  };

  render() {
    const { className, ...props } = this.props
    return (
      <div className={cx('${1:ComponentName}', className)} {...props} />
    )
  }
}

   """
 'React Create Stateless Component':
   'prefix': 'rcsc'
   'body': """
import React from 'react'
import PropTypes from 'prop-types'
import cx from 'classnames'

const ${1:ComponentName} = ({ className, ...props }) => (
  <div className={cx('${1:ComponentName}', className)} {...props} />
)

${1:ComponentName}.propTypes = {
  className: PropTypes.string,
}

export default ${1:ComponentName}

   """
