{
  "Seti_blue_scrollbar": true,
  "Seti_orange_button": true,
  "Seti_orange_label": true,
  "Seti_tabs_small": true,
  "added_words": [
    "heroku",
    "Tomatao",
    "tomatao",
    "github",
    "Hudspith",
    "Tatham",
    "Breko",
    "Webpack",
    "Redux",
    "Koa",
    "middleware",
    "Dotfiles",
    "tomatau",
    "dotfiles",
    "com",
    "Nushell",
    "Karabinder"
  ],
  "always_show_minimap_viewport": true,
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Adaptify Dark.sublime-color-scheme",
  "create_window_at_startup": false,
  "default_line_ending": "unix",
  "detect_indentation": true,
  "detect_slow_plugins": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "draw_minimap_border": true,
  "enable_tab_scrolling": true,
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": false,
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    "*.scssc",
    ".Trashes"
  ],
  "folder_exclude_patterns": [".svn", ".git", ".hg", "__pycache__"],
  "font_size": 19,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages": ["Vintage"],
  "indent_guide_options": ["draw_normal"],
  "line_padding_bottom": 2,
  "margin": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": true,
  "rulers": [90, 120],
  "show_encoding": true,
  "show_full_path": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": true,
  "index_files": true,
  "font_face": "OverpassM Nerd Font Propo"
}
