{
    // "color_scheme": "Packages/Dayle Rees Color Schemes/BlueDawn.tmTheme"
    // "color_scheme": "Packages/Dayle Rees Color Schemes/Darkside.tmTheme"
    // "color_scheme": "Packages/Dayle Rees Color Schemes/LastNight.tmTheme"
    "color_scheme": "Packages/Dayle Rees Color Schemes/sublime/Halflife.tmTheme",
    // "color_scheme": "Packages/Dayle Rees Color Schemes/Github.tmTheme"
    // "color_scheme": "Packages/Dayle Rees Color Schemes/EarthsongLight.tmTheme"
    // "color_scheme": "Packages/Dayle Rees Color Schemes/sublime/SlimeContrast.tmTheme",
  // "color_scheme": "Packages/Dayle Rees Color Schemes/legacy/BoxUK.tmTheme",
    // "color_scheme": "Packages/Dayle Rees Color Schemes/sublime/contrast/mellow-contrast.tmTheme",
    // "color_scheme": "Packages/Dayle Rees Color Schemes/sublime/contrast/zacks-contrast.tmTheme",
    // "color_scheme": "Packages/Color Scheme - Default/LastNight.tmTheme"
}