{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    // "color_scheme": "Packages/Dayle Rees Color Schemes/sublime/darkside.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "dictionary": "Packages/Language - English/en_GB.dic",
    // "dictionary": "Packages/Language - English/en_US.dic",
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": false,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "__pycache__"
    ],
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
	"line_padding_bottom": 4,
    "margin": 4,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers":
    [
        90,
        120
    ],
    "show_encoding": true,
    "show_full_path": true,
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "word_wrap": "true"
}
