{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    // "color_scheme": "Packages/Dayle Rees Color Schemes/legacy/BoxUK.tmTheme",
    "default_line_ending": "unix",
    "detect_slow_plugins": false,
    "dictionary": "Packages/Language - English/en_GB.dic",
    // "dictionary": "Packages/Language - English/en_US.dic",
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"__pycache__"
	],
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
	"line_padding_bottom": 5,
    "margin": 4,
    "rulers":
    [
        90,
        120
    ],
	"show_full_path": true,
	"spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "word_wrap": "true"
}
