{
  "Console_Log": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "clog",
    "body": [
      "console.log(${0:arguments})"
    ],
    "description": "Console.log"
  },
  "Console_Dir": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "cdir",
    "body": [
      "console.dir(${0:arguments})"
    ],
    "description": "Console.dir"
  },
  "Describe_Block": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "desc",
    "body": [
      "describe(`${1:What}`, () => {",
      "\t${0}",
      "})"
    ],
    "description": "Describe Block"
  },
  "Context_Block": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "cont",
    "body": [
      "context(`${1:What}`, () => {",
      "\t${0}",
      "})"
    ],
    "description": "Context Block"
  },
  "It_Block": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "it",
    "body": [
      "it(`${1:does what?}`, ${2:async }() => {",
      "\t${0}",
      "})"
    ],
    "description": "It Block"
  },
  "Before_Block": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "befr",
    "body": [
      "before${1:Each}(${2:async }() => {",
      "\t${0}",
      "})"
    ],
    "description": "Before Block"
  },
  "After_Block": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "aftr",
    "body": [
      "after${1:Each}(${2:async }() => {",
      "\t${0}",
      "})"
    ],
    "description": "After Block"
  },
  "Import_Statement": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "import",
    "body": [
      "import ${2:module} from '${1:where}'"
    ],
    "description": "Import Statement"
  },
  "React_Create_Class": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rcc",
    "body": [
      "import React, { Component } from 'react'",
      "import PropTypes from 'prop-types'",
      "import cx from 'classnames'",
      "",
      "export default class ${1:${TM_FILENAME/(.*)\\..+$/$1/}} extends Component {",
      "\tstatic propTypes = {",
      "\t\tclassName: PropTypes.string,",
      "\t};",
      "",
      "\trender() {",
      "\t\tconst { className, ...props } = this.props",
      "\t\treturn (",
      "\t\t\t<div className={cx('${1:${TM_FILENAME/(.*)\\..+$/$1/}}', className)} {...props} />",
      "\t\t)",
      "\t}",
      "}",
      ""
    ],
    "description": "React Create Class"
  },
  "React_Create_Class_Simple": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rccs",
    "body": [
      "import React, { Component } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME/(.*)\\..+$/$1/}} extends Component {",
      "\trender() {",
      "\t\tconst { ...props } = this.props",
      "\t\treturn (",
      "\t\t\t<div className='${1:${TM_FILENAME/(.*)\\..+$/$1/}}' {...props}>",
      "\t\t\t</div>",
      "\t\t)",
      "\t}",
      "}",
      ""
    ],
    "description": "React Create Class Simple"
  },
  "React_Create_Stateless_Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rcsc",
    "body": [
      "import React from 'react'",
      "import PropTypes from 'prop-types'",
      "import cx from 'classnames'",
      "",
      "function ${1:${TM_FILENAME/(.*)\\..+$/$1/}}({ className, ...props }) {",
      "\treturn (",
      "\t\t<div className={cx('${1:${TM_FILENAME/(.*)\\..+$/$1/}}', className)} {...props} />",
      "\t)",
      "}",
      "",
      "${1:${TM_FILENAME/(.*)\\..+$/$1/}}.propTypes = {",
      "\tclassName: PropTypes.string,",
      "}",
      "",
      "export default ${1:${TM_FILENAME/(.*)\\..+$/$1/}}",
      ""
    ],
    "description": "React Create Stateless Component"
  },
  "React_Create_Stateless_Component_Simple": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rcscs",
    "body": [
      "import React from 'react'",
      "",
      "function ${1:${TM_FILENAME/(.*)\\..+$/$1/}}({ ...props }) {",
      "\treturn (",
      "\t\t<div {...props} />",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME/(.*)\\..+$/$1/}}",
      ""
    ],
    "description": "React Create Stateless Component Simple"
  }
}
