{
  "installed_packages": [
    "All Autocomplete",
    "Babel",
    "BracketHighlighter",
    "Dockerfile Syntax Highlighting",
    "EditorConfig",
    "Emmet",
    "FileIcons",
    "fish",
    "GitGutter",
    "HTML-CSS-JS Prettify",
    "JsFormat",
    "JsPrettier",
    "Kubernetes Manifest autocomplete",
    "Markdown Extended",
    "MarkdownEditing",
    "Nushell",
    "Oceanic Next Color Scheme",
    "Package Control",
    "Pretty JSON",
    "SCSS",
    "Seti_UI",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "Surround",
    "SyncedSideBar",
    "Theme - Adaptify",
    "Theme - DAneo",
    "TOML"
  ],
  "in_process_packages": []
}
